video tutorial:
    https://www.youtube.com/watch?v=MFh0Fd7BsjE&t=485s&ab_channel=TraversyMedia

notes:
    body
    title


html editor:
    https://summernote.org/getting-started/#run-summernote
    https://ckeditor.com/
    https://froala.com/ (+template Builder)
    https://quilljs.com/
    

    laravel helper:
    
    
            {{-- @auth --}}
            {{-- @endauth --}}
            {{-- @if (auth()->user()) --}}
            {{-- @else  --}}
            {{-- @guest --}}
            {{-- @endguest --}}
            {{-- @endif --}}

free stuffs: 
    random avatar :
        https://pravatar.cc            
